<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--     
(headear>img+ul>(li>a{home})+(li>a{about us})+(li>a{portofolio})+(li>a{blog})+(li>a{contact us})+btn{contact us})+(section>div>h1{the spirit of digital agency}+p{lorem10}+btn{more about us}+a{get in touch})+(section>(div>h2{anything you need , we've got you covered}+btn{get is touch})+(div>img>h4{web & graphic design}+p{lorem15})+(div>h4{web&app development}+p{lorem15}))+(section>a{contact us}+h4{get in touch}+form>input[type=email placeholder=email]+input[type=text placeholder=subject]+inp[type=text placeholder=message here...]+btn{saved message})+(footer>a{doob}+(div>h3{CREATIVITY ABOVE}+(ul>li{home}+li{about us}+li{portofolio}+li{blog}+li{contact})))+(div>p{copyright}+ul>li*3)
 -->



<!-- faudrai juste re appuyer sur les lorem pour qu'il s'active et les li ou il n'y a rien de noter c'est parceque c'est des logo -->



















</body>
</html>