<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- header -->

    <header>

<img src="./img/logo.png" alt="">

        
        <div>
            
            
            <label for="email">restez informé de nos événements !</label>
            <input type="email" placeholder="email" id="email">
            <button>S'INSCRIRE</button>

        </div>
        <div>
          
            <img src="./img/téléchargement.jpg" alt="">
       
            <ul>
<li><a href="">acceuil</a></li>
<li> <a href="">a propos</a></li>
<li><a href="">coworking</a></li>
<li><a href="">coding school</a></li>
<li><a href="">agenda</a></li>
<li><a href="">formations</a></li>
<li><a href="">presse</a></li>
            </ul>

           <a href="">testez le coworking</a>

        </div>





    </header>



    <!-- fin header -->



    <!-- section1 -->

<section>
<h1>Molengeek</h1>
<hr>

<div>
<p>A la base,Molengeek est un événement qui se deroule le temps d'un week-end et qui permet de tester une idée ou un projet entrepreneurial.Du vendredi  soir au  <br> <br> dimanche soir  , les participants réfléchissent et développent leur projet en équipe,encadrés pas des coach entrepreneurs afin de le présente a un jury le dimanche soir</p>

</div>

<ul>
    <li>au-delà de ces événements ponctuels,MolenGeek c'est également:</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatum laborum hic necessitatibus aperiam quisquam!</li>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus laboriosam architecto.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, iusto.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. lorem orem lorem</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem ratione, necessitatibus facilis adipisci suscipit vel modi nobis  vero dolorem!</li>

</ul>


</section>
<!-- fin de section 1-->

<!-- debut de section 2 -->
<section>

<h2>ou se situe Molengeek dans l'eco systeme tech belge</h2>
<div>
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione mollitia atque hic omnis. Eos fuga doloribus necessitatibus, tenetur dolorem ipsam ducimus quaerat obcaecati enim unde!
</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus cumque sed quis.</p>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur eaque, voluptatem aliquid assumenda, accusamus magnam, quis quasi consequatur dolore doloremque mollitia voluptas sed temporibus repudiandae!</p>
</div>



</section>
<!-- fin de section 2 -->


<!-- footer -->
<footer>

<ul>
    <li><a href=""><i class="fab fa-facebook"></i> Facebook</a></li>
    <li><a href=""><i class="fab fa-instagram"></i> Twitter</a></li>
    <li><a href=""><i class="fab fa-twitter"></i> Instagram</a></li>
</ul>
<div>
    <img src="./img/logo-molengeek.png" alt="">
    <p>@copyright</p>
</div>
</footer>





<script src="https://kit.fontawesome.com/198cce962c.js" crossorigin="anonymous"></script>
</body>

</html>