body {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}




header>div:first-of-type {

    background-color: purple;
    text-align: center;
    color: gray;
    padding: 10px;
}

button {
    background-color: mediumspringgreen;
    border: 3px solid mediumspringgreen;

    border-radius: 5px;
}

header>img {

    position: absolute;
    top: 5px;

}

header>div:nth-of-type(2) {
    display: flex;
    justify-content: space-between;

    border-bottom: lightgray 1px solid;
}

header ul {
    display: flex;
    margin: 0;
    /* border: solid lightgray 1px; */
    padding-top: 20px;
    justify-content: space-evenly;
    padding-left: 0;
    flex: 5;

}

header>div>img {

    padding-right: 100px;
    width: 200px;
    /* margin-left: 50px;
margin-top: 10px; */
    /* border: lightgray 1px solid; */
    border-right: solid lightgray 2px;
    flex: 1;
}

header>div>a {
    /* margin-right: 40px; */

    padding-top: 46px;
    padding-left: 100px;
    border-left: lightgray 2px solid;
    font-size: 14px;
    text-transform: uppercase;
    flex: 1;
    margin-right: 50px;
}


header li {
    list-style: none;
    /* margin-left: 50px; */
    margin-top: 25px;



}

header>div:nth-of-type(2)>ul>li>a {
    color: black;
    text-transform: uppercase;
    font-size: 14px;


}

header a {
    position: relative;
    max-width: max-content;
}

header a::before {

    content: "";
    position: absolute;
    border-bottom: solid 3px black;
    bottom: 0;
    left: 50%;
    width: 0;
    transition: 2s;



}

header a:hover::before {

    content: "";
    position: absolute;
    left: 50%;
    width: 50%;
    transition: 2s;



}

header a::after {

    content: "";
    position: absolute;
    border-bottom: solid 3px black;
    bottom: 0;
    right: 50%;
    width: 0;

    transition: 2s;

}

header a:hover:after {

    content: "";
    position: absolute;
    right: 50%;
    width: 50%;
    transition: 2s;

}





a {
    text-decoration: none;
}

header>div>a:last-of-type {

    color: black;


}

h1 {
    text-align: center;
    padding: 40px;
    font-size: 50px;
    font-weight: 100;

}

hr {
    width: 50px;
    background-color: violet;
}

section:first-of-type>div:first-of-type {

    padding: 50px;

    width: 80%;
    margin: auto;
    font-size: 15px;

}

section:first-of-type>ul {
    width: 80%;

    margin: auto;



}


section:first-of-type>ul>li {
    position: relative;
    /* 
    list-style: none; */


    margin: 30px;



}

section:first-of-type>ul>li:hover{

    color: purple;



}



section:first-of-type>ul>li::marker {

    color: blueviolet;

}

h2 {

    width: 80%;
    margin: auto;
    font-size: 40px;
    font-weight: 100;
    padding: 50px;
}

section:last-of-type>div {
    width: 80%;
    margin: auto;


}

section:last-of-type>div>p {
    margin-bottom: 60px;

}

footer {
    color: white;
    background-color: rgb(48, 46, 53);
    width: 100%;
    text-align: center;
    height: 100%;
    padding-bottom: 50px;
    position: relative;

}

footer>ul {
    display: flex;
    justify-content: center;





}

footer>ul>Li {
    margin-left: 10px;
    padding: 50px;
    list-style: none;
}

footer>ul>Li>a {

    color: white;

}

footer>div>p {
    position: absolute;
margin-bottom: 80px;
left: 50%;
}



img:hover{
animation: img 5s forwards alternate linear infinite
;



}

@keyframes img {

    from{transform: rotateY();
    }
    to{transform: rotateY(360deg);}
    
}


